API_KEY = 'AIzaSyBrxOycvVneWEHzCJtRSzb2Shwqraz4R8c'
WHATSAPP_TOKEN='EABtpDGeFh7ABOz0TxeWNlZClGU6o5dhuOMNkMhUiOHKEDc4IDavQrZC1MLS6AqVWGonRFa3KwYfTqphjk205uwvAQJ8vIyQUwKLhuZAM0IkjWDQ20xfZC5Xxnnk2v2pZCwiyjEeNieRA00ZCgoY4I3hArL5C97GmIDxTEk82hD1ZAoLGoHiBfK1ZBMTU1roszfVGaoJyfXJvRnPTaIcEZCMoZD'
PHONE_ID='330923003446622'
SARUFI_ID='f14bc5c75e17053ec99d87fd2ceec76ccbd7a36ad8069554f7fe9e234b2c3db9'
VERIFY_TOKEN = "d3f5b7c2a9e1460fbe9d8a3c0b4f16b7"
AAI_API_KEY = 'f5907e035ada4f3db45711f7e75fac72'
